# helloword

./: 1.jsp  README.md  index.jsp
helloworld/floodlightcotx/: pom.xml
helloworld/floodlightcotx/src/main/grpc/com/cotx/ovsctl/message/base/: Bool.java  BoolOrBuilder.java  CommonMessageProto.java  MapEntry.java  MapEntryOrBuilder.java  Void.java  VoidOrBuilder.java
helloworld/floodlightcotx/src/main/grpc/com/cotx/ovsctl/message/common/: ControlProtocolVersion.java  ControlProtocolVersionProto.java  ControllerInfo.java  ControllerInfoOrBuilder.java  ControllerInfoProto.java  PortNumber.java  PortNumberOrBuilder.java  PortNumberProto.java  VlanId.java  VlanIdOrBuilder.java  VlanIdProto.java
helloworld/floodlightcotx/src/main/grpc/com/cotx/ovsctl/message/description/: BridgeDescription.java  BridgeDescriptionOrBuilder.java  BridgeDescriptionProto.java  InterfaceDescription.java  InterfaceDescriptionOrBuilder.java  InterfaceDescriptionProto.java  PatchDescription.java  PatchDescriptionOrBuilder.java  PatchDescriptionProto.java  TunnelDescription.java  TunnelDescriptionOrBuilder.java  TunnelDescriptionProto.java
helloworld/floodlightcotx/src/main/grpc/com/cotx/ovsctl/message/service/: BridgeConfigProto.java  SomeLeaf.java  SomeLeafOrBuilder.java  SomeRoot.java  SomeRootOrBuilder.java  SomeVal.java  SomeValOrBuilder.java
helloworld/floodlightcotx/src/main/grpc/com/cotx/ovsctl/message/service/bridgeconfig/: AddControllerRequest.java  AddControllerRequestOrBuilder.java  AddInterfaceRequest.java  AddInterfaceRequestOrBuilder.java  AddPortRequest.java  AddPortRequestOrBuilder.java  AddTunnelPortRequest.java  AddTunnelPortRequestOrBuilder.java  BridgeConfigProto.java  CommonField.java  CommonFieldOrBuilder.java  DeleteControllerRequest.java  DeleteControllerRequestOrBuilder.java  GetControllersResponse.java  GetControllersResponseOrBuilder.java  GetInterfacesResponse.java  GetInterfacesResponseOrBuilder.java  GetPortsResponse.java  GetPortsResponseOrBuilder.java  InterfaceRequest.java  InterfaceRequestOrBuilder.java  PortRequest.java  PortRequestOrBuilder.java
helloworld/floodlightcotx/src/main/grpc/com/cotx/ovsctl/message/service/interfaceconfig/: AddAccessModeRequest.java  AddAccessModeRequestOrBuilder.java  AddPatchModeRequest.java  AddPatchModeRequestOrBuilder.java  AddRateLimitRequest.java  AddRateLimitRequestOrBuilder.java  AddTrunkModeRequest.java  AddTrunkModeRequestOrBuilder.java  AddTunnelModeRequest.java  AddTunnelModeRequestOrBuilder.java  CommonField.java  CommonFieldOrBuilder.java  GetInterfacesResponse.java  GetInterfacesResponseOrBuilder.java  InterfaceConfigProto.java  RemovePatchModeRequest.java  RemovePatchModeRequestOrBuilder.java
helloworld/floodlightcotx/src/main/grpc/com/cotx/ovsctl/message/service/portconfig/: CommonRequestPara.java  CommonRequestParaOrBuilder.java  PortConfigProto.java
helloworld/floodlightcotx/src/main/grpc/com/cotx/ovsctl/message/service/switchconfig/: AddBridgeRequest.java  AddBridgeRequestOrBuilder.java  BridgeRequest.java  BridgeRequestOrBuilder.java  GetBridgeResponse.java  GetBridgeResponseOrBuilder.java  GetBridgesResponse.java  (+2 more)
helloworld/floodlightcotx/src/main/grpc/com/cotx/ovsctl/service/bridgeconfig/: BridgeConfigGrpc.java
helloworld/floodlightcotx/src/main/grpc/com/cotx/ovsctl/service/interfaceconfig/: InterfaceConfigGrpc.java
helloworld/floodlightcotx/src/main/grpc/com/cotx/ovsctl/service/portconfig/: PortConfigGrpc.java
helloworld/floodlightcotx/src/main/grpc/com/cotx/ovsctl/service/switchconfig/: SwitchConfigGrpc.java
helloworld/floodlightcotx/src/main/proto/: README.html  test.proto
helloworld/floodlightcotx/src/main/proto/description/: BridgeDescription.proto
helloworld/floodlightcotx/src/main/proto/service/: BridgeConfigService.proto  SwitchConfigService.proto
helloworld/grpc/: pom.xml
helloworld/grpc/src/main/java/com/cotx/example/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
helloworld/grpc/src/main/java/com/cotx/example/helloworld/client/: HelloWorldClient.java
helloworld/grpc/src/main/java/com/cotx/example/helloworld/server/: HelloWorldServer.java
helloworld/grpc02/: pom.xml
helloworld/test01/: pom.xml
helloworld/test01/src/main/java/com/cotx/dao/: StudentMapper.java
helloworld/test01/src/main/java/com/cotx/pojo/: Enginner.java  Student.java  TestMybatis.java
helloworld/test01/src/main/java/com/cotx/test/callback/: Caller.java  Client.java  MyCallInterface.java  Test.java
helloworld/test01/src/main/java/com/cotx/test/future/: Demo01.java
helloworld/test01/src/test/java/com/cotx/test/: TestClass.java
helloworld/test01/src/test/java/com/cotx/test/completablefuture/: Shop.java  TestCompletableFuture.java
helloworld/test01/src/test/java/com/cotx/test/pattern/observer/: TestPattern.java
helloworld/testgrpc/: pom.xml
helloworld/testgrpc/src/main/proto/: TunnelDescription.proto  base_message.proto
helloworld/testgrpc/src/test/java/com/cotx/client/: BridgeConfigClient.java
helloworld/testgrpc/src/test/java/com/cotx/server/: Server.java
helloworld/testgrpc/src/test/java/com/cotx/service/: BridgeConfigImpl.java  InterfaceConfigImpl.java  PortConfigImpl.java  SwitchConfigImpl.java
helloworld/testgrpc/src/test/java/com/cotx/test/: TestBridgeConfig.java
helloworld/thrift01/: pom.xml
helloworld/thrift01/src/main/java/com/cotx/: App.java  Hello.java
helloworld/thrift01/src/main/java/com/cotx/client/: HelloServiceClient.java
helloworld/thrift01/src/main/java/com/cotx/server/: HelloServiceServer.java
helloworld/thrift01/src/main/java/com/cotx/service/: HelloServiceImpl.java
(+24 files in other folders)
